<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consejos">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="413dp"
        android:layout_height="82dp"
        android:layout_marginBottom="649dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Técnicas que pueden ayudarte en momentos de crisis"
            android:textColor="@color/gris"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="305dp"
        android:layout_height="131dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="53dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        android:background="@color/gris">

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/ansiedad"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trata de reemplazar tus pensamientos negativos con pensamientos más realistas y positivos."
                android:textColor="@color/blanco"
                android:textSize="15dp"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="305dp"
        android:layout_height="131dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="40dp"
        android:background="@color/azul"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <LinearLayout
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView833"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Busca el apoyo de alguien de confianza. Compartir lo que estás experimentando puede aliviar la carga emocional."
                android:textColor="@color/blanco"
                android:textSize="15dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/apoyo"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="305dp"
        android:layout_height="131dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="119dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gris"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/respiracion"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView83"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Practica respiraciones lentas y profundas. Inhala profundamente contando hasta cuatro, sostén el aire y luego exhala lentamente."
                android:textColor="@color/blanco"
                android:textSize="15dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

        <Button
            android:id="@+id/btn_regreso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/azul"
            android:text="regresar a inicio" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>